MONGO_URI=mongodb+srv://yatharth:Yatharth!2004@cluster0.vcugm.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=YatharthDedhia
MONGO_TEST_URI=mongodb+srv://yatharth:Yatharth!2004@cluster0.vcugm.mongodb.net/testdb?retryWrites=true&w=majority&appName=Cluster0
